{
  "name": "rationale",
  "version": "0.1.6",
  "description": "Rationale is a collection of helper utility functions that are absent in the OCaml/ReasonML standard library.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonlaing/rationale"
  },
  "scripts": {
    "build": "bsb -clean-world -make-world",
    "watch": "bsb -clean-world -make-world -w",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "yarn build && jest",
    "watch:test": "jest --watchAll"
  },
  "keywords": [
    "BuckleScript",
    "ReasonML",
    "Ramda",
    "Lodash",
    "Monad"
  ],
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^4.0.2",
    "@glennsl/bs-jest": "^0.4.2"
  },
  "dependencies": {},
  "jest": {
    "testEnvironment": "node"
  }
}
